"""
Performing root search for a function using the 
bisection method and testing it.
"""

import numpy as np

def bisection(r, accuracy=1e-4):
    """
    Function using the bisection method for searching the root 
    in the given grid with the given accuracy.

    r : array, grid where the root will be searched
    accuracy : float, optional, defines the accuracy of the root
    """

    l=len(r)-1
    
    # if the function does not change sign then no roots
    if fun(r[0])*fun(r[l])>=0:
        print('No roots')
    else:
        a=r[0]
        b=r[l]
        i=0
        condition=False # is the wanted accuracy achieved
        while condition==False:
            if i != 0:
                old_x=x
                x=(a+b)/2
                if np.abs(x-old_x)<accuracy:
                    condition=True
            else:
                x=(a+b)/2    
            if fun(a)*fun(x)<0:
                b=x
                i+=1
            elif fun(b)*fun(x)<0:
                a=x
                i+=1
            elif fun(x)==0:
                print('Exact root is: {0:10}'.format(x))
                return x
            else:
                print('Error')
                return None
        result=(a+b)/2
        print('Root with given accuracy: {0:10}'.format(result))
        return result
    

def test():
    """
    Testing the bisection function with a linear grid and a non-linear
    grid generated by the grid generator function
    """
    r_max=100
    r_0=1e-5
    dim=100
    h=np.log(r_max/r_0+1)/(dim-1)
    r1=np.linspace(0,10,100)
    r2=grid_generation(r_0,h,dim)
    print()
    print('Linear grid:')
    bisection(r1)
    print()
    print('Grid from grid generation function:')
    bisection(r2)


def grid_generation(r_0,h,dim):
    # generating a non-linear grid
    r=[None]*dim
    r[0]=0
    for i in range(1,dim):
        r[i]=r_0*(np.exp(i*h)-1)
    return r

def fun(x):
    # function used for testing
    return x**3-2

def main():
    # main function that calls the tests
    test()

if __name__=="__main__":
    main()